<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationToolClass</class>
 <widget class="QMainWindow" name="CalibrationToolClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalibrationTool</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>70</width>
    <height>70</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="imageList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>231</width>
      <height>490</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
   </widget>
   <widget class="QGraphicsView" name="imageWindow">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>650</width>
      <height>490</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>8</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QGraphicsView" name="histogram">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>256</width>
      <height>240</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QgrapicsView#histogram{
overflow: hidden;
}</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="transformGram">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>390</y>
      <width>256</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="horizontalGroupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>1151</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="open">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>add picture</string>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/addPicture.png</normaloff>:/picture/picture/addPicture.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="calib">
       <property name="toolTip">
        <string>calibrate</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/Calibrate.png</normaloff>:/picture/picture/Calibrate.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>55</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="openCam">
       <property name="toolTip">
        <string>open camera</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/camera.png</normaloff>
         <normalon>:/picture/picture/openning.png</normalon>
         <activeon>:/picture/picture/openning.png</activeon>
         <selectedon>:/picture/picture/openning.png</selectedon>:/picture/picture/camera.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closeCam">
       <property name="toolTip">
        <string>close camera</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/cameraOff.png</normaloff>:/picture/picture/cameraOff.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QPushButton" name="showUndistorted">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>10</y>
          <width>120</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Show Undistorted</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="fishEyeScale">
        <property name="geometry">
         <rect>
          <x>87</x>
          <y>50</y>
          <width>40</width>
          <height>20</height>
         </rect>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="fishEyeScaleLabel">
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>50</y>
          <width>75</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fisheye Scale</string>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="takePic">
       <property name="toolTip">
        <string>take a shot</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/addPhoto.png</normaloff>:/picture/picture/addPhoto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Export">
       <property name="toolTip">
        <string>export parameters</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="CalibrationTool.qrc">
         <normaloff>:/picture/picture/Export.png</normaloff>:/picture/picture/Export.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>60</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="cameraModeLabel">
          <property name="text">
           <string>Camera Mode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="standardMode">
          <property name="text">
           <string>Standard</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="fisheyeMode">
          <property name="text">
           <string>Fisheye</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CalibrationTool.qrc"/>
 </resources>
 <connections/>
</ui>
