<RCC>
  <qresource prefix="/CalibrationTool"/>
  <qresource prefix="/picture">
    <file>picture/distortedChess.png</file>
    <file>picture/undistortedChess.png</file>
    <file>picture/camera.png</file>
    <file>picture/openning.png</file>
    <file>picture/Export.png</file>
    <file>picture/Calibrate.png</file>
    <file>picture/addPicture.png</file>
    <file>picture/cameraOff.png</file>
    <file>picture/addPhoto.png</file>
    <file>picture/closeCamera.png</file>
    <file>picture/openCamera.png</file>
    <file>picture/file.png</file>
    <file>picture/loading.gif</file>
  </qresource>
</RCC>
