<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibrationToolClass</class>
 <widget class="QMainWindow" name="CalibrationToolClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CalibrationTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="imageList">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>231</width>
      <height>490</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="openCam">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="takePic">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>take</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeCam">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>close</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="imageWindow">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>140</y>
      <width>650</width>
      <height>490</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="calib">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>calibrate</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="histogram">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>140</y>
      <width>256</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="transformGram">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>390</y>
      <width>256</width>
      <height>240</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1213</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="CalibrationTool.qrc"/>
 </resources>
 <connections/>
</ui>
